Starting SaarthiAI backend on port 8000...
Waiting for backend to start...
Frontend directory found: /home/runner/workspace/backend/frontend_dist
[32mINFO[0m:     Started server process [[36m202[0m]
[32mINFO[0m:     Waiting for application startup.
Loading schemes for RAG Engine...
Vector index build skipped (keyword-search mode).
[32mINFO[0m:     Application startup complete.
[32mINFO[0m:     Uvicorn running on [1mhttp://localhost:8000[0m (Press CTRL+C to quit)
Starting frontend proxy server on port 5000...
SaarthiAI is running at http://0.0.0.0:5000
[32mINFO[0m:     ::1:51778 - "[1mGET /schemes/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:51780 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:41454 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:35270 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:50658 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:44652 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:60698 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:54440 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:45642 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 35366)
Traceback (most recent call last):
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/home/runner/workspace/server.py", line 17, in __init__
    super().__init__(*args, directory=FRONTEND_DIR, **kwargs)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 672, in __init__
    super().__init__(*args, **kwargs)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 766, in __init__
    self.handle()
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/runner/workspace/server.py", line 23, in do_GET
    super().do_GET()
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 679, in do_GET
    self.copyfile(f, self.wfile)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 878, in copyfile
    shutil.copyfileobj(source, outputfile)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/shutil.py", line 204, in copyfileobj
    fdst_write(buf)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 845, in write
    self._sock.sendall(b)
BrokenPipeError: [Errno 32] Broken pipe
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 48632)
Traceback (most recent call last):
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/home/runner/workspace/server.py", line 17, in __init__
    super().__init__(*args, directory=FRONTEND_DIR, **kwargs)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 672, in __init__
    super().__init__(*args, **kwargs)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 766, in __init__
    self.handle()
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/runner/workspace/server.py", line 23, in do_GET
    super().do_GET()
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 679, in do_GET
    self.copyfile(f, self.wfile)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 878, in copyfile
    shutil.copyfileobj(source, outputfile)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/shutil.py", line 204, in copyfileobj
    fdst_write(buf)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 845, in write
    self._sock.sendall(b)
BrokenPipeError: [Errno 32] Broken pipe
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 43686)
Traceback (most recent call last):
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/home/runner/workspace/server.py", line 17, in __init__
    super().__init__(*args, directory=FRONTEND_DIR, **kwargs)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 672, in __init__
    super().__init__(*args, **kwargs)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 766, in __init__
    self.handle()
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/runner/workspace/server.py", line 23, in do_GET
    super().do_GET()
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 679, in do_GET
    self.copyfile(f, self.wfile)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 878, in copyfile
    shutil.copyfileobj(source, outputfile)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/shutil.py", line 204, in copyfileobj
    fdst_write(buf)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 845, in write
    self._sock.sendall(b)
BrokenPipeError: [Errno 32] Broken pipe
----------------------------------------
[32mINFO[0m:     ::1:55716 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:55726 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:58800 - "[1mGET /schemes/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:58816 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:58828 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:47502 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:47514 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:59866 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:59870 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:59886 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 36308)
Traceback (most recent call last):
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/home/runner/workspace/server.py", line 17, in __init__
    super().__init__(*args, directory=FRONTEND_DIR, **kwargs)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 672, in __init__
    super().__init__(*args, **kwargs)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 766, in __init__
    self.handle()
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/runner/workspace/server.py", line 23, in do_GET
    super().do_GET()
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 679, in do_GET
    self.copyfile(f, self.wfile)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 878, in copyfile
    shutil.copyfileobj(source, outputfile)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/shutil.py", line 204, in copyfileobj
    fdst_write(buf)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 845, in write
    self._sock.sendall(b)
BrokenPipeError: [Errno 32] Broken pipe
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('127.0.0.1', 36312)
Traceback (most recent call last):
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 318, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 349, in process_request
    self.finish_request(request, client_address)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 362, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/home/runner/workspace/server.py", line 17, in __init__
    super().__init__(*args, directory=FRONTEND_DIR, **kwargs)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 672, in __init__
    super().__init__(*args, **kwargs)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 766, in __init__
    self.handle()
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 424, in handle_one_request
    method()
  File "/home/runner/workspace/server.py", line 23, in do_GET
    super().do_GET()
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 679, in do_GET
    self.copyfile(f, self.wfile)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/http/server.py", line 878, in copyfile
    shutil.copyfileobj(source, outputfile)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/shutil.py", line 204, in copyfileobj
    fdst_write(buf)
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/socketserver.py", line 845, in write
    self._sock.sendall(b)
BrokenPipeError: [Errno 32] Broken pipe
----------------------------------------
[32mINFO[0m:     ::1:36094 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:54350 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     ::1:32900 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
