Starting SaarthiAI backend on port 8000...
Waiting for backend to start...
[32mINFO[0m:     Started server process [[36m3327[0m]
[32mINFO[0m:     Waiting for application startup.
Loading schemes for RAG Engine...
Vector index build skipped (keyword-search mode).
[32mINFO[0m:     Application startup complete.
[32mINFO[0m:     Uvicorn running on [1mhttp://localhost:8000[0m (Press CTRL+C to quit)
Starting frontend proxy server on port 5000...
SaarthiAI is running at http://0.0.0.0:5000
[32mINFO[0m:     ::1:44610 - "[1mPOST /query/ HTTP/1.1[0m" [32m200 OK[0m
Shutting down...
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m3327[0m]
